name=me_Eeprom
version=1.0.0
category=Data Storage
architectures=*
sentence=EEPROM read-write access
paragraph=
url=https://github.com/martin-eden/Embedded-me_Eeprom
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
